{
  "name": "stromdao-bucketstore",
  "version": "0.0.1",
  "description": "Bucket Store to be aligned with StromDAO Energy Blockchain - to be used by Business Object",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stromdao",
    "bucket",
    "store"
  ],
  "author": "Thorsten Zoerner <thorsten.zoerner@stromdao.de>",
  "license": "MIT",
  "dependencies": {
    "hapi": "^16.4.1",
    "ipfs": "^0.24.1",
    "request": "^2.81.0"
  }
}
